<?php
return [
    'total_income' => 'جميع المقبوضات',
    'total_box_creditor' => 'الصندوق - دائن',
    'total_expenses' => 'جميع المدفوعات',
    'total_box_debit' => 'الصندوق - مدين',
    'total_profit' => 'الربح',
    'total_customer_debit' => 'عدد العملاء المدينين',
    'total_customer' => 'عدد العملاء',
    'total_invoices' => 'عدد الفواتير المقبوضة',
    'total_bills' => 'عدد الفواتير المدفوعة',
    'accounts' => 'الحسابات',
    'items' => 'المواد',
    'box' => 'الصندوق',
    'customers' => 'العملاء',
    'vendors' => 'البائعين',
    'revenues' => 'الإيرادات',
    'invoices' => 'الفواتير',
    'expenses' => 'أنواع النفقات',
    'bills' => 'النفقات - الفواتير',
    'services' => 'الخدمات',
    'statistics' => 'الإحصائيات',
    'settings' => 'الإعدادات',
    'documentation' => 'دليل البرنامج',
];